@InProceedings{zeno,
author="Sonnex, William
and Drossopoulou, Sophia
and Eisenbach, Susan",
editor="Flanagan, Cormac
and K{\"o}nig, Barbara",
title="Zeno: An Automated Prover for Properties of Recursive Data Structures",
booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="407--421",
abstract="Zeno is a new tool for the automatic generation of proofs of simple properties of functions over recursively defined data structures. It takes a Haskell program and an assertion as its goal and tries to contruct a proof for that goal. If successful, it converts the proof into Isabelle code. Zeno searches for a proof tree by iteratively reducing the goal into a conjunction of sub-goals, terminating when all leaves are proven true.",
isbn="978-3-642-28756-5"
}

@article{DBLP:journals/corr/cs-LO-9301106,
  author    = {Lawrence C. Paulson},
  title     = {Isabelle: The Next 700 Theorem Provers},
  journal   = {CoRR},
  volume    = {cs.LO/9301106},
  year      = {1993},
  url       = {http://arxiv.org/abs/cs.LO/9301106},
  timestamp = {Wed, 07 Jun 2017 14:43:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/cs-LO-9301106},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Misc{EDI-INF-RR-1302,
    author = { Lucas Dixon and Moa Johansson },
    title = {IsaPlanner 2: A Proof Planner in Isabelle},
    year = 2007,
    url = {http://dream.inf.ed.ac.uk/projects/isaplanner/docs/isaplanner-v2-07.pdf},
    note = {DReaM Technical Report (System description)},
}

@InProceedings{EDI-INF-RR-0492,
    author = { Lucas Dixon and Jacques Fleuriot },
    title = {Higher Order Rippling in IsaPlanner},
    booktitle = {in proceedings for conference on Theorem Proving in Higher Order Logics, 2004},
    publisher = {LNCS},
    year = 2004,
    volume = {3223},
    pages = {83-98},
    url = {http://homepages.inf.ed.ac.uk/ldixon/papers/clase-05-dedsynth/clase-05.pdf},
}

@article{caldwell2013structural,
  title={Structural Induction Principles for Functional Programmers},
  author={Caldwell, James},
  journal={arXiv preprint arXiv:1312.2696},
  year={2013}
}
@book{barendregt1984lambda,
  title={The lambda calculus},
  author={Barendregt, Hendrik Pieter and others},
  volume={3},
  year={1984},
  publisher={North-Holland Amsterdam}
}

@book{barendregt2013lambda,
  title={Lambda calculus with types},
  author={Barendregt, Henk and Dekkers, Wil and Statman, Richard},
  year={2013},
  publisher={Cambridge University Press}
}
@article{avron1992using,
  title={Using typed lambda calculus to implement formal systems on a machine},
  author={Avron, Arnon and Honsell, Furio and Mason, Ian A and Pollack, Robert},
  journal={Journal of Automated Reasoning},
  volume={9},
  number={3},
  pages={309--354},
  year={1992},
  publisher={Springer}
}
@inproceedings{Meyer:1987:ETP:41625.41648,
 author = {Meyer, A. R. and Mitchell, J. C. and Moggi, E. and Statman, R.},
 title = {Empty Types in Polymorphic Lambda Calculus},
 booktitle = {Proceedings of the 14th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
 series = {POPL '87},
 year = {1987},
 isbn = {0-89791-215-2},
 location = {Munich, West Germany},
 pages = {253--262},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/41625.41648},
 doi = {10.1145/41625.41648},
 acmid = {41648},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@inproceedings{plotkin1993logic,
  title={A logic for parametric polymorphism},
  author={Plotkin, Gordon and Abadi, Mart{\'\i}n},
  booktitle={International Conference on Typed Lambda Calculi and Applications},
  pages={361--375},
  year={1993},
  organization={Springer}
}
@inproceedings{AlbertCAV2018,
  author    = {Elvira Albert and Miguel Gómez-Zamalloa and Miguel Isabel and Albert Rubio},
  title     = {Constrained Dynamic Partial Order Reduction},
  pages  = {},
  booktitle = {23th International Symposium on Formal Methods (FM)},
  series    = {Lecture Notes in Computer Science},
  publisher = {Springer},
  year = {to appear 2018}
}
@inproceedings{AlbertFM2018,
  author    = {Elvira Albert and Miguel Gómez-Zamalloa and Albert Rubio and Matteo Sammartino and Alexandra Silva},
  title     = {SDN-Actors: Modeling and Verification of SDN Programs},
  pages  = {},
  booktitle = {30th International Conference on Computer Aided Verification (CAV)},
  series    = {Lecture Notes in Computer Science},
  publisher = {Springer},
  year = {to appear 2018}
}
@inproceedings{johnsen2010abs,
  title={ABS: A core language for abstract behavioral specification},
  author={Johnsen, Einar Broch and H{\"a}hnle, Reiner and Sch{\"a}fer, Jan and Schlatte, Rudolf and Steffen, Martin},
  booktitle={International Symposium on Formal Methods for Components and Objects},
  pages={142--164},
  year={2010},
  organization={Springer}
}
@inproceedings{weidenbach2002spass,
  title={Spass Version 2.0},
  author={Weidenbach, Christoph and Brahm, Uwe and Hillenbrand, Thomas and Keen, Enno and Theobald, Christian and Topi{\'c}, Dalibor},
  booktitle={International Conference on Automated Deduction},
  pages={275--279},
  year={2002},
  organization={Springer}
}
@InProceedings{10.1007/978-3-642-39799-8_1,
author="Kov{\'a}cs, Laura
and Voronkov, Andrei",
editor="Sharygina, Natasha
and Veith, Helmut",
title="First-Order Theorem Proving and Vampire                  ",
booktitle="Computer Aided Verification",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--35",
abstract="In this paper we give a short introduction in first-order theorem proving and the use of the theorem prover Vampire. We discuss the superposition calculus and explain the key concepts of saturation and redundancy elimination, present saturation algorithms and preprocessing, and demonstrate how these concepts are implemented in Vampire. Further, we also cover more recent topics and features of Vampire designed for advanced applications, including satisfiability checking, theory reasoning, interpolation, consequence elimination, and program analysis.",
isbn="978-3-642-39799-8"
}
@inproceedings{leino2010dafny,
  title={Dafny: An automatic program verifier for functional correctness},
  author={Leino, K Rustan M},
  booktitle={International Conference on Logic for Programming Artificial Intelligence and Reasoning},
  pages={348--370},
  year={2010},
  organization={Springer}
}
@article{paulson1997mechanizing,
  title={Mechanizing coinduction and corecursion in higher-order logic},
  author={Paulson, Lawrence C},
  journal={Journal of Logic and Computation},
  volume={7},
  number={2},
  pages={175--204},
  year={1997},
  publisher={Oxford University Press}
}
@inproceedings{DBLP:conf/popl/FlanaganG05,
  author    = {Cormac Flanagan and
               Patrice Godefroid},
  title     = {Dynamic partial-order reduction for model checking software},
  booktitle = {Proceedings of the 32nd {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL}},
  pages     = {110--121},
  publisher = {{ACM}},
  year      = {2005}
}
@inproceedings{johansson2010case,
  title={Case-analysis for rippling and inductive proof},
  author={Johansson, Moa and Dixon, Lucas and Bundy, Alan},
  booktitle={International Conference on Interactive Theorem Proving},
  pages={291--306},
  year={2010},
  organization={Springer}
}

@incollection{johansson2010dynamic,
  title={Dynamic rippling, middle-out reasoning and lemma discovery},
  author={Johansson, Moa and Dixon, Lucas and Bundy, Alan},
  booktitle={Verification, Induction, Termination Analysis},
  pages={102--116},
  year={2010},
  publisher={Springer}
}
@misc{tolmach2009external,
  title={An External Representation for the GHC Core Language (For GHC 6.10)},
  author={Tolmach, Andrew and Chevalier, Tim}
}
@InProceedings{10.1007/3-540-16780-3_132,
author="Biundo, S.
and Hummel, B.
and Hutter, D.
and Walther, C.",
editor="Siekmann, J{\"o}rg H.",
title="The karlsruhe induction theorem proving system",
booktitle="8th International Conference on Automated Deduction",
year="1986",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="672--674",
isbn="978-3-540-39861-5"
}
@InProceedings{10.1007/BFb0013087,
author="Bouhoula, Adel
and Kounalis, Emmanuel
and Rusinowitch, Micha{\"e}l",
editor="Voronkov, Andrei",
title="SPIKE, an automatic theorem prover",
booktitle="Logic Programming and Automated Reasoning",
year="1992",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="460--462",
isbn="978-3-540-47279-7"
}
@article{10.1093/comjnl/12.1.41,
author = {Burstall, R. M.},
title = {Proving Properties of Programs by Structural Induction},
journal = {The Computer Journal},
volume = {12},
number = {1},
pages = {41-48},
year = {1969},
doi = {10.1093/comjnl/12.1.41},
URL = {http://dx.doi.org/10.1093/comjnl/12.1.41},
eprint = {/oup/backfile/content_public/journal/comjnl/12/1/10.1093/comjnl/12.1.41/2/12-1-41.pdf}
}
@inproceedings{musser1980proving,
  title={On proving inductive properties of abstract data types},
  author={Musser, David R},
  booktitle={Proceedings of the 7th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={154--162},
  year={1980},
  organization={ACM}
}
@article{bundy1993rippling,
  title={Rippling: A heuristic for guiding inductive proofs},
  author={Bundy, Alan and Stevens, Andrew and Van Harmelen, Frank and Ireland, Andrew and Smaill, Alan},
  journal={Artificial intelligence},
  volume={62},
  number={2},
  pages={185--253},
  year={1993},
  publisher={Elsevier}
}
@article{wells1999typability,
  title={Typability and type checking in System F are equivalent and undecidable},
  author={Wells, Joe B},
  journal={Annals of Pure and Applied Logic},
  volume={98},
  number={1-3},
  pages={111--156},
  year={1999},
  publisher={Elsevier}
}
